<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Devis – Samassa Technologie</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/assets/style.css" />
  <script type="module" src="/assets/app.js"></script>
  <script type="module">
    import { formatMoney, saveForm, loadForm, printDoc } from '/assets/app.js';
    window.addEventListener('DOMContentLoaded', () => {
      loadForm('formDevis');
      update();
      document.getElementById('formDevis').addEventListener('input', ()=>{ saveForm('formDevis'); update(); });
      const d = document.querySelector('[name=date_doc]'); if(d && !d.value){ d.valueAsDate = new Date(); }
    });
    function update(){
      const f = Object.fromEntries(new FormData(document.getElementById('formDevis')).entries());
      const data = (f.lignes||"").split('\n').filter(Boolean).map(l=>l.split(';')); // lib;qty;pu
      let ht=0;
      const body = document.getElementById('tbody');
      body.innerHTML='';
      data.forEach(row=>{
        const [lib, q0, pu0] = [row[0]||'', Number(row[1]||0), Number(row[2]||0)];
        const total = q0*pu0; ht+=total;
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${lib}</td><td>${q0}</td><td>${new Intl.NumberFormat('fr-FR').format(pu0)}</td><td>${new Intl.NumberFormat('fr-FR').format(total)}</td>`;
        body.appendChild(tr);
      });
      document.getElementById('ht').textContent = formatMoney(ht);
      const tva = Number(f.tva||0);
      const mTva = ht*(tva/100);
      const ttc = ht+mTva;
      document.getElementById('mTva').textContent = formatMoney(mTva);
      document.getElementById('ttc').textContent = formatMoney(ttc);
    }
    window.printDoc = printDoc;
  </script>
</head>
<body>
  <div class="container">
    
<header class="header">
  <div class="brand">
    <img src="/assets/logo.svg" alt="Logo" />
    <div class="title">
      <h1>Samassa Technologie</h1>
      <small>Tout pour l’informatique</small>
    </div>
  </div>
  <div class="nav">
    <a href="/index.html">Accueil</a>
    <a href="/facture.html">Facture</a>
    <a href="/recu.html">Reçu</a>
    <a href="/devis.html">Devis</a>
    <a href="/lettres.html">Lettres</a>
  </div>
</header>

    <div class="card">
      <div class="actions" style="justify-content:space-between">
        <a href="/index.html">← Retour</a>
        <div class="actions">
          <button class="btn print" onclick="printDoc()">Imprimer / PDF</button>
          <button class="btn clear" onclick="localStorage.removeItem('FORM_formDevis'); location.reload()">Effacer</button>
        </div>
      </div>
      <div class="print-area">
        <div class="print-head">
          <div class="ent">
            <span>Samassa Technologie</span>
            <small>Tout pour l’informatique • Grand Marché de Kayes, près du 1er arrondissement de la police, Rue Soundiata Keita • 00223 77291931 • samassatechnologie10@gmail.com</small>
          </div>
          <div style="text-align:right">
            <div class="h1">DEVIS</div>
            <small>Date: <input style="width:auto" type="date" name="date_doc" form="formDevis"/></small>
            <div>N°: <input style="width:140px" name="numero" form="formDevis" placeholder="2025-0001" /></div>
          </div>
        </div>
        <form id="formDevis">
          <div class="row">
            <div>
              <label>Client</label>
              <input name="client" placeholder="Nom du client" />
            </div>
            <div>
              <label>Validité (jours)</label>
              <input name="validite" type="number" value="30" />
            </div>
          </div>
          <div class="row">
            <div>
              <label>Lignes (format: libellé;quantité;PU) — une ligne par article</label>
              <textarea name="lignes" rows="6" placeholder="Exemple :
Saisie de documents;2;1500
Impression couleur A4;10;300
Photocopie A4;20;50"></textarea>
            </div>
            <div>
              <label>TVA (%)</label>
              <input name="tva" type="number" value="0" />
            </div>
          </div>
        </form>
        <table class="table" style="margin-top:12px">
          <thead><tr><th>Article</th><th>Qté</th><th>PU</th><th>Total</th></tr></thead>
          <tbody id="tbody"></tbody>
          <tfoot>
            <tr><td colspan="3" style="text-align:right">Total HT</td><td id="ht">0</td></tr>
            <tr><td colspan="3" style="text-align:right">TVA</td><td id="mTva">0</td></tr>
            <tr><td colspan="3" style="text-align:right">Total TTC</td><td id="ttc">0</td></tr>
          </tfoot>
        </table>
        <div style="margin-top:18px">
          <label>Conditions</label>
          <textarea name="conditions" rows="3" placeholder="Paiement à la commande, validité du devis 30 jours, etc."></textarea>
        </div>
      </div>
    </div>
    
<footer class="footer">
  <strong>Samassa Technologie – Tout pour l’informatique</strong>
  Grand Marché de Kayes, près du 1er arrondissement de la police, Rue Soundiata Keita – 00223 77291931 – samassatechnologie10@gmail.com
</footer>

  </div>
</body>
</html>
