<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Facture – Samassa Technologie</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/assets/style.css" />
  <script type="module" src="/assets/app.js"></script>
  <script type="module">
    import { formatMoney, saveForm, loadForm, printDoc } from '/assets/app.js';
    window.addEventListener('DOMContentLoaded', () => {
      loadForm('formFacture');
      calc();
      document.getElementById('formFacture').addEventListener('input', ()=>{ saveForm('formFacture'); calc(); });
      // set today as default if empty
      const d = document.querySelector('[name=date_doc]'); if(d && !d.value){ d.valueAsDate = new Date(); }
    });
    function calc(){
      const f = Object.fromEntries(new FormData(document.getElementById('formFacture')).entries());
      const q = Number(f.quantite||0);
      const pu = Number(f.prix_unitaire||0);
      const remise = Number(f.remise||0);
      const tva = Number(f.tva||0);
      const ht = q*pu;
      const mRemise = ht*(remise/100);
      const base = ht - mRemise;
      const mTva = base*(tva/100);
      const ttc = base + mTva;
      document.getElementById('ht').textContent = formatMoney(ht);
      document.getElementById('mRemise').textContent = formatMoney(mRemise);
      document.getElementById('mTva').textContent = formatMoney(mTva);
      document.getElementById('ttc').textContent = formatMoney(ttc);
      document.getElementById('lib').textContent = f.designation||'';
      document.getElementById('qte').textContent = f.quantite||'0';
      document.getElementById('pu').textContent = new Intl.NumberFormat('fr-FR').format(Number(f.prix_unitaire||0));
    }
    window.printDoc = printDoc;
  </script>
</head>
<body>
  <div class="container">
    
<header class="header">
  <div class="brand">
    <img src="/assets/logo.svg" alt="Logo" />
    <div class="title">
      <h1>Samassa Technologie</h1>
      <small>Tout pour l’informatique</small>
    </div>
  </div>
  <div class="nav">
    <a href="/index.html">Accueil</a>
    <a href="/facture.html">Facture</a>
    <a href="/recu.html">Reçu</a>
    <a href="/devis.html">Devis</a>
    <a href="/lettres.html">Lettres</a>
  </div>
</header>

    <div class="card">
      <div class="actions" style="justify-content:space-between">
        <a href="/index.html">← Retour</a>
        <div class="actions">
          <button class="btn print" onclick="printDoc()">Imprimer / PDF</button>
          <button class="btn clear" onclick="localStorage.removeItem('FORM_formFacture'); location.reload()">Effacer</button>
        </div>
      </div>
      <div class="print-area">
        <div class="print-head">
          <div class="ent">
            <span>Samassa Technologie</span>
            <small>Tout pour l’informatique • Grand Marché de Kayes, près du 1er arrondissement de la police, Rue Soundiata Keita • 00223 77291931 • samassatechnologie10@gmail.com</small>
          </div>
          <div style="text-align:right">
            <div class="h1">FACTURE</div>
            <small>Date: <input style="width:auto" type="date" name="date_doc" form="formFacture"/></small>
            <div>N°: <input style="width:140px" name="numero" form="formFacture" placeholder="2025-0001" /></div>
          </div>
        </div>
        <form id="formFacture">
          <div class="row">
            <div>
              <label>Client (Nom / Société)</label>
              <input name="client" placeholder="Nom du client" />
            </div>
            <div>
              <label>Contact du client</label>
              <input name="client_contact" placeholder="Téléphone / Email" />
            </div>
          </div>
          <div class="row">
            <div>
              <label>Désignation</label>
              <input name="designation" placeholder="Ex: Prestation de maintenance" />
            </div>
            <div class="row" style="grid-template-columns:repeat(4,1fr)">
              <div>
                <label>Quantité</label>
                <input type="number" step="1" name="quantite" value="1"/>
              </div>
              <div>
                <label>Prix Unitaire</label>
                <input type="number" step="0.01" name="prix_unitaire" value="0"/>
              </div>
              <div>
                <label>Remise (%)</label>
                <input type="number" step="0.01" name="remise" value="0"/>
              </div>
              <div>
                <label>TVA (%)</label>
                <input type="number" step="0.01" name="tva" value="0"/>
              </div>
            </div>
          </div>
        </form>
        <table class="table" style="margin-top:12px">
          <thead>
            <tr><th>Article</th><th>Qté</th><th>PU</th><th>Total HT</th></tr>
          </thead>
          <tbody>
            <tr>
              <td id="lib"></td>
              <td id="qte">0</td>
              <td id="pu">0</td>
              <td id="ht">0</td>
            </tr>
          </tbody>
          <tfoot>
            <tr><td colspan="3" style="text-align:right">Remise</td><td id="mRemise">0</td></tr>
            <tr><td colspan="3" style="text-align:right">TVA</td><td id="mTva">0</td></tr>
            <tr><td colspan="3" style="text-align:right">Total TTC</td><td id="ttc">0</td></tr>
          </tfoot>
        </table>
        <div style="margin-top:18px">
          <label>Conditions / Notes</label>
          <textarea name="notes" form="formFacture" rows="3" placeholder="Merci pour votre confiance."></textarea>
        </div>
      </div>
    </div>
    
<footer class="footer">
  <strong>Samassa Technologie – Tout pour l’informatique</strong>
  Grand Marché de Kayes, près du 1er arrondissement de la police, Rue Soundiata Keita – 00223 77291931 – samassatechnologie10@gmail.com
</footer>

  </div>
</body>
</html>
