<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Lettres – Samassa Technologie</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/assets/style.css" />
  <script type="module" src="/assets/app.js"></script>
  <script type="module">
    import { saveForm, loadForm, printDoc } from '/assets/app.js';
    window.addEventListener('DOMContentLoaded', () => {
      loadForm('formLettre');
      document.getElementById('formLettre').addEventListener('input', ()=>{ saveForm('formLettre'); });
      const d = document.querySelector('[name=date_doc]'); if(d && !d.value){ d.valueAsDate = new Date(); }
    });
    window.printDoc = printDoc;
  </script>
</head>
<body>
  <div class="container">
    
<header class="header">
  <div class="brand">
    <img src="/assets/logo.svg" alt="Logo" />
    <div class="title">
      <h1>Samassa Technologie</h1>
      <small>Tout pour l’informatique</small>
    </div>
  </div>
  <div class="nav">
    <a href="/index.html">Accueil</a>
    <a href="/facture.html">Facture</a>
    <a href="/recu.html">Reçu</a>
    <a href="/devis.html">Devis</a>
    <a href="/lettres.html">Lettres</a>
  </div>
</header>

    <div class="card">
      <div class="actions" style="justify-content:space-between">
        <a href="/index.html">← Retour</a>
        <div class="actions">
          <button class="btn print" onclick="printDoc()">Imprimer / PDF</button>
          <button class="btn clear" onclick="localStorage.removeItem('FORM_formLettre'); location.reload()">Effacer</button>
        </div>
      </div>
      <div class="print-area">
        <div class="print-head">
          <div class="ent">
            <span>Samassa Technologie</span>
            <small>Tout pour l’informatique • Grand Marché de Kayes, près du 1er arrondissement de la police, Rue Soundiata Keita • 00223 77291931 • samassatechnologie10@gmail.com</small>
          </div>
          <div style="text-align:right">
            <div class="h1">LETTRE</div>
            <small>Date: <input style="width:auto" type="date" name="date_doc" form="formLettre"/></small>
          </div>
        </div>
        <form id="formLettre">
          <div class="row">
            <div>
              <label>Destinataire</label>
              <input name="dest" placeholder="Monsieur/Madame le/la..." />
            </div>
            <div>
              <label>Objet</label>
              <input name="objet" placeholder="Objet de la lettre" />
            </div>
          </div>
          <div>
            <label>Corps de la lettre</label>
            <textarea name="corps" rows="12" placeholder="Saisissez ici le contenu de votre lettre..."></textarea>
          </div>
          <div class="row" style="margin-top:12px">
            <div>
              <label>Nom & Fonction</label>
              <input name="signataire" placeholder="Boussé Samassa, Gérant" value="Boussé Samassa, Gérant" />
            </div>
            <div>
              <label>Tampon/Signature (option)</label>
              <input name="tampon" placeholder="Tampon apposé" />
            </div>
          </div>
        </form>
        <div style="display:flex;justify-content:flex-end;margin-top:24px">
          <div>Signature</div>
        </div>
      </div>
    </div>
    
<footer class="footer">
  <strong>Samassa Technologie – Tout pour l’informatique</strong>
  Grand Marché de Kayes, près du 1er arrondissement de la police, Rue Soundiata Keita – 00223 77291931 – samassatechnologie10@gmail.com
</footer>

  </div>
</body>
</html>
