<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Reçu – Samassa Technologie</title>
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/assets/style.css" />
  <script type="module" src="/assets/app.js"></script>
  <script type="module">
    import { numberToFrenchWords, formatMoney, saveForm, loadForm, printDoc } from '/assets/app.js';
    window.addEventListener('DOMContentLoaded', () => {
      loadForm('formRecu');
      update();
      document.getElementById('formRecu').addEventListener('input', ()=>{ saveForm('formRecu'); update(); });
      const d = document.querySelector('[name=date_doc]'); if(d && !d.value){ d.valueAsDate = new Date(); }
    });
    function update(){
      const f = Object.fromEntries(new FormData(document.getElementById('formRecu')).entries());
      const m = Number(f.montant||0);
      document.getElementById('mChiffres').textContent = formatMoney(m);
      document.getElementById('mLettres').textContent = (numberToFrenchWords(m) + " francs CFA").trim();
    }
    window.printDoc = printDoc;
  </script>
</head>
<body>
  <div class="container">
    
<header class="header">
  <div class="brand">
    <img src="/assets/logo.svg" alt="Logo" />
    <div class="title">
      <h1>Samassa Technologie</h1>
      <small>Tout pour l’informatique</small>
    </div>
  </div>
  <div class="nav">
    <a href="/index.html">Accueil</a>
    <a href="/facture.html">Facture</a>
    <a href="/recu.html">Reçu</a>
    <a href="/devis.html">Devis</a>
    <a href="/lettres.html">Lettres</a>
  </div>
</header>

    <div class="card">
      <div class="actions" style="justify-content:space-between">
        <a href="/index.html">← Retour</a>
        <div class="actions">
          <button class="btn print" onclick="printDoc()">Imprimer / PDF</button>
          <button class="btn clear" onclick="localStorage.removeItem('FORM_formRecu'); location.reload()">Effacer</button>
        </div>
      </div>
      <div class="print-area">
        <div class="print-head">
          <div class="ent">
            <span>Samassa Technologie</span>
            <small>Tout pour l’informatique • Grand Marché de Kayes, près du 1er arrondissement de la police, Rue Soundiata Keita • 00223 77291931 • samassatechnologie10@gmail.com</small>
          </div>
          <div style="text-align:right">
            <div class="h1">REÇU</div>
            <small>Date: <input style="width:auto" type="date" name="date_doc" form="formRecu"/></small>
            <div>N°: <input style="width:140px" name="numero" form="formRecu" placeholder="2025-0001" /></div>
          </div>
        </div>
        <form id="formRecu">
          <div class="row">
            <div>
              <label>Reçu de (Nom)</label>
              <input name="nom" placeholder="Nom du client" />
            </div>
            <div>
              <label>Motif / Raison</label>
              <input name="motif" placeholder="Ex: Services de saisie, impression..." />
            </div>
          </div>
          <div class="row">
            <div>
              <label>Montant</label>
              <input type="number" step="1" name="montant" value="0" />
            </div>
            <div>
              <label>Mode de paiement</label>
              <select name="mode">
                <option>Espèces</option>
                <option>Mobile Money</option>
                <option>Chèque</option>
                <option>Virement</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div>
              <label>Montant en chiffres</label>
              <div id="mChiffres" style="padding:10px;border:1px solid #e2e8f0;border-radius:10px;background:#fff">0</div>
            </div>
            <div>
              <label>Montant en lettres</label>
              <div id="mLettres" style="padding:10px;border:1px solid #e2e8f0;border-radius:10px;background:#fff">zéro franc CFA</div>
            </div>
          </div>
          <div style="margin-top:18px">
            <label>Observation</label>
            <textarea name="obs" rows="3" placeholder="Merci pour votre paiement."></textarea>
          </div>
        </form>
        <div style="display:flex;justify-content:space-between;margin-top:24px">
          <div>Signature Client</div>
          <div>Signature Caissier</div>
        </div>
      </div>
    </div>
    
<footer class="footer">
  <strong>Samassa Technologie – Tout pour l’informatique</strong>
  Grand Marché de Kayes, près du 1er arrondissement de la police, Rue Soundiata Keita – 00223 77291931 – samassatechnologie10@gmail.com
</footer>

  </div>
</body>
</html>
